﻿<config>
	<append xpath="/entity_classes" >
		<entity_class name="MyFarmer" extends="npcAdvancedEmptyHandTemplate">
			<property name="Tags" value="entity,male,npc,melee,cp,DRMid,notrample"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="Farmer Frankie" />
			<property name="Mesh" value="#@modfolder:Resources/FarmerFrankie.unity3d?FarmerFrankie_X"/>
			<property name="AIPackages" value="NPCFarming"/>
		</entity_class>

		<entity_class name="MyPather" extends="npcAdvancedEmptyHandTemplate">
			<property name="Tags" value="entity,male,npc,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="Farmer Frankie" />
			<property name="Mesh" value="#@modfolder:Resources/FarmerFrankie.unity3d?FarmerFrankie_X"/>
			<property name="AIPackages" value="Patrol"/>
		</entity_class>
	</append>
</config>