<configs patcher-version="4">

  <modif condition="UndeadLegacy_CoreModule">
    <include path="recipes.ulm.xml"/>
  </modif>
  <modelsif condition="Darkness Falls Core">
    <include path="recipes.a20.xml"/>
  </modelsif>
  <modelse>
    <include path="recipes.a20.xml"/>
  </modelse>

</configs>
