<config>
<append xpath="/archetypes">
<archetype name="en_snowSanta1" hair_color="255,255,255" skin_color="240,255,255" male="true" type="Zombie">
	<base_mesh_parts>
		<part slot="head" layer="base" mesh="male_base_face">
			<texture name="male_head_old" color="skin"/>
			<texture name="male_shaggy_eyebrows" color="hair"/>
			<texture name="male_hair_overlay" color="hair"/>
			<texture name="male_head_beard" color="hair"/>
			<texture name="unisex_dirt_overlay" color="255,255,255" />
		</part>
		<part slot="head" layer="inner" mesh="male_shaggy_hair_hat">
			<texture name="male_shaggy_hair" color="hair"/>
		</part>
		<part slot="head" layer="outer" mesh="unisex_gear_santa_hat">
			<texture name="unisex_gear_santa_hat" color="240,240,240"/>
			<texture name="unisex_dirt_overlay" color="255,255,255" />
		</part>
		<part slot="eyes" layer="base" mesh="male_base_eyes">
			<texture name="unisex_eye_shaded" color="255,255,255"/>
			<texture name="unisex_iris" color="120,100,80"/>
		</part>
		<part slot="face" layer="base" mesh="male_beast_beard">
			<texture name="male_shaggy_hair" color="hair"/>
		</part>
		<part slot="chest" layer="base" mesh="male_sweatshirt">
			<texture name="unisex_sweatshirt" color="250,0,0"/>
			<texture name="unisex_dirt_overlay" color="255,255,255" />
		</part>
		<part slot="hands" layer="base" mesh="male_armor_kevlar_gloves">
			<texture name="unisex_armor_kevlar_gloves" color="255,255,255"/>
			<texture name="unisex_light_skin_overlay" color="255,255,255"/>
		</part>
		<part slot="legs" layer="base" mesh="male_clothes_denim_pants">
			<texture name="male_pants_01" color="230,0,0" />
			<texture name="unisex_dirt_overlay" color="255,255,255" />
		</part>
		<part mesh="male_worn_boots" slot="feet" layer="base" >
			<texture name="male_worn_boots" color="50,50,50" />
			<texture name="unisex_face_dirt_overlay" color="255,255,255" />
		</part>
	</base_mesh_parts>						
	<dna>
		<gene name="height" value="1.4"/>
		<gene name="weight" value="1.4"/>
		<gene name="muscle" value="0.0"/>
		<gene name="gluteusSize" value="4.0"/>			<!-- butt size -->
		<gene name="headSize" value="0.7"/>
		<gene name="headWidth" value="1.5"/>
		<gene name="chinSize" value="1.0"/>				<!-- 0 = pointy			1 = rounded -->
		<gene name="jawsSize" value="1.0"/>				<!-- 0 = thin			1 = wide -->
		<gene name="jawsPosition" value="0.0"/>			<!-- 0 = double chin	1 = high -->
		<gene name="mandibleSize" value="0.5"/>			<!-- 0 = small			1 = large -->
		<gene name="lipsSize" value="0.5"/>
		<gene name="mouthSize" value="0.5"/>
		<gene name="noseWidth" value="0.5"/>
		<gene name="noseInclination" value="1.0"/>		<!-- 0 = down			1 = up -->
		<gene name="handsSize" value="1.0"/>
		<gene name="feetSize" value="3.0"/>
		<gene name="earsSize" value="1.0"/>
		<gene name="foreheadPosition" value="1.0"/>		<!-- 0 = high eyebrows	1 = low eyebrows -->
		<gene name="eyeSize" value="0.0"/>				<!-- 0 = squinty		1 = wide open -->
	</dna>
</archetype>

<archetype name="en_snowSantaHelper1" hair_color="170,170,190" skin_color="150,200,255" type="Zombie">
	<base_mesh_parts>
		<part slot="head" layer="base" mesh="female_base_face_pretty" >
			<texture name="female_head_asian" color="skin" />
			<texture name="female_hair_overlay" color="160,140,110" />
			<texture name="unisex_dirt_overlay" color="128,0,0" />
		</part>
		<part slot="head" layer="inner" mesh="female_shaggy_hair_hat" >
			<texture name="female_shaggy_hair" color="hair" />
		</part>
		<part slot="head" layer="outer" mesh="unisex_gear_santa_hat">
			<texture name="unisex_gear_santa_hat" color="160,160,160"/>
			<texture name="unisex_dirt_overlay" color="255,255,255" />
		</part>
		<part slot="eyes" layer="base" mesh="female_base_eyes" >
			<texture name="unisex_eye_bloodshot" color="250,200,200"/>
		</part>
		<part slot="chest" layer="base" mesh="female_base_chest" >
			<texture name="female_torso_nude" color="skin" />
			<texture name="female_torso_bra" color="220,0,0"/>
			<texture name="unisex_dirt_overlay" color="128,0,0" />
		</part>
		<part slot="hands" layer="base" mesh="female_base_hands" >
			<texture name="female_hands" color="skin" />
		</part>
		<part slot="hands" layer="base" mesh="female_armor_kevlar_gloves">
			<texture name="unisex_armor_kevlar_gloves" color="255,255,255"/>
			<texture name="unisex_light_skin_overlay" color="255,255,255"/>
		</part>
		<part slot="legs" layer="base" mesh="female_base_legs" >
			<texture name="female_legs_nude" color="skin" />
			<texture name="female_bikini_bottom" color="180,20,20"/>
			<texture name="unisex_dirt_overlay" color="128,0,0" />
		</part>
		<part slot="feet" layer="base" mesh="female_goth_boots">
			<texture name="unisex_goth_boots" color="255,255,255"/>
			<texture name="unisex_light_skin_overlay" color="160,0,0"/>
			<texture name="unisex_face_dirt_overlay" color="128,0,0"/>
		</part>
	</base_mesh_parts>			
	<dna>
		<gene name="height" value="1.0"/>
		<gene name="weight" value="0.4"/>
		<gene name="breastSize" value="0.8"/>
		<gene name="muscle" value="0.0"/>
		<gene name="gluteusSize" value="0.5"/>			<!-- butt size -->
		<gene name="headSize" value="0.2"/>
		<gene name="headWidth" value="0.5"/>
		<gene name="chinSize" value="0.7"/>				<!-- 0 = pointy			1 = rounded -->
		<gene name="jawsSize" value="0.7"/>				<!-- 0 = thin			1 = wide -->
		<gene name="jawsPosition" value="1.0"/>			<!-- 0 = double chin	1 = high -->
		<gene name="mandibleSize" value="0.5"/>			<!-- 0 = small			1 = large -->
		<gene name="lipsSize" value="0.0"/>
		<gene name="mouthSize" value="0.0"/>
		<gene name="noseWidth" value="0.0"/>
		<gene name="noseInclination" value="1.0"/>		<!-- 0 = down			1 = up -->
		<gene name="handsSize" value="0.0"/>
		<gene name="feetSize" value="0.5"/>
		<gene name="earsSize" value="0.5"/>
		<gene name="foreheadPosition" value="0.5"/>		<!-- 0 = high eyebrows	1 = low eyebrows -->
		<gene name="eyeSize" value="0.5"/>				<!-- 0 = squinty		1 = wide open -->
	</dna>
</archetype>
</append>
</config>