<doc>
<remove xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_1']"/>
<remove xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_2']"/>
<remove xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_3']"/>
<remove xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_4']"/>

<append xpath="/doc/backgrounds">
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls1.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls2.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls3.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls4.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls5.png"/>
		<!-- <tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls6.png"/> -->
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls7.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls8.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls9.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls10.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls11.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls12.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls13.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls14.png"/>
		<tex file="@modfolder(WaroftheWalkersMod):Textures\Menu\Dwalls15.png"/>
</append>

<remove xpath="/doc/tips/tip[@key='loadingTipMainHUD']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipStoneAxe']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipHarvestingResources']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipDistraction']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipStealth']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipEncumbrance']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipArmor']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipBandages']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipJournalEntries']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipQuestSharing']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipWhatIsItGoodFor']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipWorkstations']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipUnlockingRecipes']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipCraftingBetterQL']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipBaseUpgrading']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipRadials']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipHarvestingCorpses']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipGlue']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipProperTools']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipItemStats']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipExtCharStats']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipBladedWeapons']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipPickaxes']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipAxes']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipSteelKnuckles']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipWrenches']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipSledgehammers']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipUsingIronTools']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipScrapping']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipBuffs']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipKnownSchematics']"/>
<remove xpath="/doc/tips/tip[@key='loadingTipTwitchIntegration']"/>

<append xpath="/doc/tips">
		<tip key="loadingTipWOTW"/>
		<tip key="loadingTipClasses"/>
		<tip key="loadingTipClassTradesman"/>
		<tip key="loadingTipClassSoldier"/>
		<tip key="loadingTipClassSurvivalist"/>
		<tip key="loadingTipClassCovert"/>
		<tip key="loadingTipClassTechnician"/>
		<tip key="loadingTipCraftingSkills"/>
		<tip key="loadingTipRecipesTab"/>
		<tip key="loadingTipLeveling"/>
		<tip key="loadingTipQuests"/>
		<tip key="loadingTipVehicles"/>
		<tip key="loadingTipWorkstations"/>
		<tip key="loadingTipDiscord"/>
		<tip key="loadingTipBugs"/>
		<tip key="loadingTipTraders"/>
		<tip key="loadingTipTools"/>
		<tip key="loadingTipGuns"/>
		<tip key="loadingTipMeleeWeapons"/>
		<tip key="loadingTipClassVendingMachines"/>
		<tip key="loadingTipClassStore"/>
		<tip key="loadingTipActionSkills"/>
		<tip key="loadingTipFarming"/>
</append>

</doc>