<configs>

<append xpath="nav_object_classes">
	<nav_object_class name="MotorBoat" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="MotorBoat"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="MotorBoat"/>
			</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="JetSki" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="JetSki_UI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="JetSki_UI"/>
			</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="Fanboat">
		<property name="requirement_type" value="IsVehicleOwner" />

		<compass_settings>
			<property name="sprite_name" value="Fanboat_UI"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="max_scale_distance" value="1024"/>
			<property name="color" value="0,0,255,255"/>
			<property name="has_pulse" value="true"/>
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Fanboat_UI"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="20"/>
			<property name="max_scale_distance" value="64"/>
			<property name="color" value="255,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</onscreen_settings>
	</nav_object_class>
	
		<nav_object_class name="zombietracking_zombie" extends="animaltracking_hostile">
			<property name="requirement_type" value="Tracking" />
			<property name="use_override_icon" value="true" />
			
			<map_settings>
				<property name="sprite_name" value="ui_game_symbol_tracking_zombie01"/>
			</map_settings>
			
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_tracking_zombie02"/>
			</compass_settings>
			
			<onscreen_settings>
				<property name="sprite_name" value="ui_game_symbol_tracking_zombie03"/>
				<property name="offset" value="0,1.75,0"/>
			</onscreen_settings>
		</nav_object_class>
</append>	
</configs>
