<config>

<!-- <set xpath="/rwgmixer/world[@name='medium']/property[@name='world_size']/@value">8000,10000</set> -->

<set xpath="/rwgmixer/world[@name='medium']/property[@class='rivers']/property[@name='scale']/@value">2,3.5</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='oldwest']/property[@name='few']/@value">1</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='oldwest']/property[@name='default']/@value">2</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='oldwest']/property[@name='many']/@value">3</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='countrytown']/property[@name='few']/@value">4</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='countrytown']/property[@name='default']/@value">5</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='countrytown']/property[@name='many']/@value">6</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='town']/property[@name='few']/@value">3</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='town']/property[@name='default']/@value">5</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='town']/property[@name='many']/@value">7</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='town']/property[@name='mintiles']/@value">10</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='town']/property[@name='maxtiles']/@value">12</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='city']/property[@name='few']/@value">4</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='city']/property[@name='default']/@value">6</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='city']/property[@name='many']/@value">8</set>

<set xpath="/rwgmixer/world[@name='medium']/property[@class='city']/property[@name='mintiles']/@value">18</set>
<set xpath="/rwgmixer/world[@name='medium']/property[@class='city']/property[@name='maxtiles']/@value">22</set>

<!-- <set xpath="/rwgmixer/world[@name='large']/property[@name='world_size']/@value">13000,16000</set> -->

<set xpath="/rwgmixer/world[@name='large']/property[@class='rivers']/property[@name='scale']/@value">2,3.5</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='oldwest']/property[@name='few']/@value">2</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='oldwest']/property[@name='default']/@value">3</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='oldwest']/property[@name='many']/@value">4</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='countrytown']/property[@name='few']/@value">3</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='countrytown']/property[@name='default']/@value">5</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='countrytown']/property[@name='many']/@value">6</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='town']/property[@name='few']/@value">5</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='town']/property[@name='default']/@value">7</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='town']/property[@name='many']/@value">9</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='town']/property[@name='mintiles']/@value">10</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='town']/property[@name='maxtiles']/@value">12</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='city']/property[@name='few']/@value">6</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='city']/property[@name='default']/@value">8</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='city']/property[@name='many']/@value">10</set>

<set xpath="/rwgmixer/world[@name='large']/property[@class='city']/property[@name='mintiles']/@value">18</set>
<set xpath="/rwgmixer/world[@name='large']/property[@class='city']/property[@name='maxtiles']/@value">22</set>

<set xpath="/rwgmixer/district[@name='industrial']/property[@name='district_spawn_weight']/@value">0.4</set>

</config>