﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="1, 5, 6" />
  <property name="SleeperVolumeSize" value="28, 3, 11" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="Tags" value="industrial,gas" />
  <property name="POIMarkerSize" value="1, 13, 23#13, 13, 1#1, 13, 13" />
  <property name="POIMarkerStart" value="42, 4, 11#14, 4, 42#-1, 4, 17" />
  <property name="POIMarkerGroup" value="Drive-M1,Drive-M2,Drive-M3" />
  <property name="POIMarkerTags" value="##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_06,part_driveway_industrial_02,part_driveway_industrial_02" />
  <property name="POIMarkerPartRotations" value="1,0,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 9, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 4, 8" />
    </property>
    <property class="quest_feather">
      <property name="0" value="24, 11, 9" />
      <property name="1" value="31, 11, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 5, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="149884" />
    <property name="TotalTriangles" value="168759" />
    <property class="BlockEntities">
      <property name="Vertices" value="126660" />
      <property name="Triangles" value="148367" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="16900" />
      <property name="Triangles" value="11028" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="440" />
      <property name="Triangles" value="220" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5644" />
      <property name="Triangles" value="9024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
  </property>
</prefab>