﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="EditorGroups" value="industrial" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="37, 8, 27" />
  <property name="SleeperVolumeStart" value="3, 2, 8" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="1, 13, 23" />
  <property name="POIMarkerStart" value="42, 1, 6" />
  <property name="POIMarkerGroup" value="Drive-M" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_06" />
  <property name="POIMarkerPartRotations" value="1" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="29, 9, 24" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 7, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="7, 7, 23" />
      <property name="1" value="7, 8, 26" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 4, 14" />
      <property name="1" value="31, 4, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="40, 2, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="456119" />
    <property name="TotalTriangles" value="440932" />
    <property class="BlockEntities">
      <property name="Vertices" value="412205" />
      <property name="Triangles" value="408975" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36560" />
      <property name="Triangles" value="22811" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2000" />
      <property name="Triangles" value="1000" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5054" />
      <property name="Triangles" value="7996" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="150" />
    </property>
  </property>
</prefab>