﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="1, 5, 7" />
  <property name="SleeperVolumeSize" value="10, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="PrefabSize" value="12, 12, 24" />
  <property name="Tags" value="wilderness,gas" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="12, 4, 0#-1, 4, 0" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="10, 7, 18" />
      <property name="1" value="7, 8, 19" />
      <property name="2" value="10, 7, 20" />
    </property>
    <property class="quest_feather">
      <property name="0" value="9, 10, 20" />
      <property name="1" value="10, 5, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="7, 10, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 5, 6" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="76369" />
    <property name="TotalTriangles" value="83650" />
    <property class="BlockEntities">
      <property name="Vertices" value="69821" />
      <property name="Triangles" value="78166" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4608" />
      <property name="Triangles" value="3032" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="596" />
      <property name="Triangles" value="428" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1152" />
      <property name="Triangles" value="1928" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>