﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="SleeperVolumeSize" value="17, 3, 19#6, 3, 4" />
  <property name="SleeperVolumeStart" value="4, 5, 1#4, 5, 20" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="PrefabSize" value="25, 10, 25" />
  <property name="EditorGroups" value="downtown" />
  <property name="Tags" value="downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 8, 12" />
      <property name="1" value="17, 8, 12" />
      <property name="2" value="19, 7, 15" />
      <property name="3" value="12, 8, 16" />
      <property name="4" value="19, 7, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 5, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 4, 13" />
      <property name="1" value="18, 4, 13" />
      <property name="2" value="20, 4, 19" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="200669" />
    <property name="TotalTriangles" value="213148" />
    <property class="BlockEntities">
      <property name="Vertices" value="187583" />
      <property name="Triangles" value="203724" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10736" />
      <property name="Triangles" value="5692" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2030" />
      <property name="Triangles" value="3572" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>