﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="34, 11, 8#10, 7, 68#46, 8, 15#9, 3, 56#29, 3, 4#6, 3, 12#16, 3, 16#11, 3, 17#22, 3, 11#22, 4, 17#7, 5, 14#12, 3, 14#38, 3, 13#10, 8, 66#5, 3, 57#42, 5, 39#15, 5, 9#25, 4, 8" />
  <property name="SleeperVolumeStart" value="16, 8, 10#47, 12, 10#8, 4, 61#8, 4, 20#17, 4, 29#24, 4, 20#30, 4, 32#21, 4, 33#24, 4, 48#12, 1, 43#11, 3, 42#11, 5, 45#10, 5, 58#0, 11, 11#3, 5, 12#4, 8, 20#31, 5, 20#18, 1, 20" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,4,5,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,3,4,S_Zom_Prisoner,6,7,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,5,6,S_Zom_Prisoner,8,9,S_Zom_SecurityGuard,6,7,S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,5,6,S_Zom_SecurityGuard,5,6,S_-_Group_Zom_Badass,6,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="PrefabSize" value="57, 19, 79" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="57, 4, 1#-1, 4, 1" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="49, 18, 71" />
      <property name="1" value="53, 18, 71" />
      <property name="2" value="47, 15, 73" />
      <property name="3" value="48, 7, 73" />
      <property name="4" value="51, 15, 73" />
      <property name="5" value="55, 15, 73" />
      <property name="6" value="49, 18, 75" />
      <property name="7" value="51, 15, 77" />
    </property>
    <property class="quest_feather">
      <property name="0" value="37, 5, 68" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="44, 5, 56" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 5, 4" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 5, 12" />
      <property name="1" value="12, 5, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1419178" />
    <property name="TotalTriangles" value="1363128" />
    <property class="BlockEntities">
      <property name="Vertices" value="1228424" />
      <property name="Triangles" value="1233068" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="164458" />
      <property name="Triangles" value="99464" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8748" />
      <property name="Triangles" value="4512" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="708" />
      <property name="Triangles" value="348" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2300" />
      <property name="Triangles" value="2292" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13880" />
      <property name="Triangles" value="23012" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>