﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 32, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Downtown" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeSize" value="5, 2, 11#3, 2, 9#5, 2, 11#4, 2, 11#5, 2, 11#4, 2, 11#4, 2, 1#4, 2, 1#4, 2, 3#5, 2, 2#5, 2, 2#5, 2, 11" />
  <property name="SleeperVolumeStart" value="14, 6, 5#8, 6, 6#6, 11, 5#13, 11, 5#14, 16, 5#8, 16, 5#6, 21, 15#6, 21, 14#6, 21, 11#6, 21, 5#6, 21, 7#12, 21, 5" />
  <property name="SleeperVolumeGroupId" value="1,1,2,2,3,3,4,4,4,4,4,4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,12,15,S_-_Group_Zom_Badass,0,0,S_-_Group_Zom_Badass_Only,15,20,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Soldier,17,20,S_-_Group_Zom_Soldier,0,0,S_Zom_FatCops,3,4,zombieMutatedFeral,3,4,S_-_Group_Biker_Bar,5,6,S_-_Group_Zom_Soldier,4,8,S_-_Group_Special_Infected,5,8,S_-_Group_Zom_Badass_Only,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="EditorGroups" value="downtown" />
  <property name="Tags" value="downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="1383863" />
    <property name="TotalTriangles" value="1234540" />
    <property class="BlockEntities">
      <property name="Vertices" value="1292796" />
      <property name="Triangles" value="1172536" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="85687" />
      <property name="Triangles" value="56646" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2928" />
      <property name="Triangles" value="1536" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2056" />
      <property name="Triangles" value="3624" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="396" />
      <property name="Triangles" value="198" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 14, 12" />
      <property name="1" value="21, 24, 12" />
      <property name="2" value="24, 9, 12" />
      <property name="3" value="15, 9, 13" />
      <property name="4" value="15, 14, 13" />
      <property name="5" value="15, 19, 13" />
      <property name="6" value="15, 24, 13" />
      <property name="7" value="21, 29, 13" />
      <property name="8" value="17, 28, 14" />
      <property name="9" value="22, 9, 15" />
      <property name="10" value="22, 19, 15" />
      <property name="11" value="12, 9, 17" />
      <property name="12" value="14, 12, 17" />
      <property name="13" value="14, 15, 17" />
      <property name="14" value="14, 18, 17" />
      <property name="15" value="14, 21, 17" />
      <property name="16" value="14, 24, 17" />
      <property name="17" value="22, 9, 17" />
    </property>
    <property class="Rally">
      <property name="0" value="2, 6, 10" />
    </property>
  </property>
</prefab>