﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeSize" value="26, 5, 31#25, 3, 29#35, 4, 29" />
  <property name="SleeperVolumeStart" value="1, 10, 22#2, 6, 23#23, 6, 23" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="60, 16, 60" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="1, 13, 7" />
  <property name="POIMarkerStart" value="-1, 5, 15" />
  <property name="POIMarkerGroup" value="Driveway" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 6, 18" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 14, 47" />
      <property name="1" value="47, 14, 48" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 5, 44" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="847609" />
    <property name="TotalTriangles" value="747925" />
    <property class="BlockEntities">
      <property name="Vertices" value="733713" />
      <property name="Triangles" value="675792" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="91818" />
      <property name="Triangles" value="46417" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10952" />
      <property name="Triangles" value="7678" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10458" />
      <property name="Triangles" value="17704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="668" />
      <property name="Triangles" value="334" />
    </property>
  </property>
</prefab>