﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="35, 25, 35" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="PrefabSize" value="35, 25, 35" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="any" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="17, 7, 17" />
      <property name="1" value="19, 7, 17" />
      <property name="2" value="22, 7, 17" />
      <property name="3" value="24, 7, 17" />
      <property name="4" value="27, 8, 17" />
      <property name="5" value="17, 7, 19" />
      <property name="6" value="21, 7, 20" />
      <property name="7" value="17, 7, 22" />
      <property name="8" value="17, 7, 24" />
      <property name="9" value="19, 5, 25" />
      <property name="10" value="26, 5, 26" />
      <property name="11" value="17, 8, 27" />
      <property name="12" value="30, 8, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 5, 17" />
      <property name="1" value="31, 7, 17" />
      <property name="2" value="17, 5, 30" />
      <property name="3" value="17, 7, 31" />
    </property>
    <property class="Trader">
      <property name="0" value="17, 5, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="394480" />
    <property name="TotalTriangles" value="321823" />
    <property class="BlockEntities">
      <property name="Vertices" value="323596" />
      <property name="Triangles" value="281045" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66716" />
      <property name="Triangles" value="34346" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4168" />
      <property name="Triangles" value="6432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>