﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="3, 1, 1#3, 5, 0#3, 8, 1#3, 13, 1" />
  <property name="SleeperVolumeSize" value="18, 4, 18#18, 3, 19#18, 5, 18#18, 6, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,,medium," />
  <property name="SleeperIsLootVolume" value="True,False,True,False" />
  <property name="SleeperIsBossVolume" value="True,False,True,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="EditorGroups" value="downtown" />
  <property name="PrefabSize" value="25, 19, 25" />
  <property name="Tags" value="downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="15, 4, 12" />
      <property name="1" value="13, 15, 13" />
      <property name="2" value="16, 15, 13" />
      <property name="3" value="14, 9, 15" />
      <property name="4" value="17, 9, 15" />
      <property name="5" value="13, 15, 16" />
      <property name="6" value="16, 15, 16" />
      <property name="7" value="12, 16, 19" />
      <property name="8" value="13, 8, 19" />
      <property name="9" value="15, 16, 19" />
      <property name="10" value="19, 16, 19" />
      <property name="11" value="13, 8, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="20, 7, 15" />
      <property name="1" value="14, 12, 17" />
    </property>
    <property class="quest_feather">
      <property name="0" value="14, 18, 8" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 7, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 5, 23" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="566236" />
    <property name="TotalTriangles" value="553072" />
    <property class="BlockEntities">
      <property name="Vertices" value="533492" />
      <property name="Triangles" value="530546" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29668" />
      <property name="Triangles" value="18070" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2308" />
      <property name="Triangles" value="4072" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
  </property>
</prefab>