﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="SleeperVolumeSize" value="11, 3, 21" />
  <property name="SleeperVolumeStart" value="7, 5, 2" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="PrefabSize" value="25, 11, 25" />
  <property name="EditorGroups" value="downtown" />
  <property name="Tags" value="downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="88455" />
    <property name="TotalTriangles" value="65566" />
    <property class="BlockEntities">
      <property name="Vertices" value="77291" />
      <property name="Triangles" value="57118" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="8980" />
      <property name="Triangles" value="4790" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2036" />
      <property name="Triangles" value="3584" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="148" />
      <property name="Triangles" value="74" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="13, 9, 13" />
      <property name="1" value="15, 9, 13" />
      <property name="2" value="12, 9, 20" />
      <property name="3" value="14, 9, 20" />
      <property name="4" value="15, 9, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 5, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="13, 4, 12" />
      <property name="1" value="16, 4, 21" />
    </property>
  </property>
</prefab>