﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="43, 34, 41" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="PrefabSize" value="43, 34, 41" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property class="Stats">
    <property name="TotalVertices" value="1607552" />
    <property name="TotalTriangles" value="1617363" />
    <property class="BlockEntities">
      <property name="Vertices" value="1508689" />
      <property name="Triangles" value="1561190" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="85187" />
      <property name="Triangles" value="46409" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="10520" />
      <property name="Triangles" value="5230" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2784" />
      <property name="Triangles" value="4348" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="372" />
      <property name="Triangles" value="186" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="26, 4, 20" />
      <property name="1" value="25, 11, 22" />
      <property name="2" value="21, 11, 25" />
      <property name="3" value="30, 4, 29" />
      <property name="4" value="29, 4, 30" />
    </property>
    <property class="Trader">
      <property name="0" value="4, 6, 20" />
    </property>
  </property>
</prefab>