﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="37, 4, 29#6, 4, 28" />
  <property name="SleeperVolumeStart" value="8, 5, 26#44, 5, 27" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-5" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="9, 13, 1#9, 13, 1" />
  <property name="POIMarkerStart" value="51, 4, -1#1, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-M,Drive-M2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_08,part_driveway_industrial_08" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="917448" />
    <property name="TotalTriangles" value="984860" />
    <property class="BlockEntities">
      <property name="Vertices" value="859002" />
      <property name="Triangles" value="942264" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47360" />
      <property name="Triangles" value="24822" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="980" />
      <property name="Triangles" value="690" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10106" />
      <property name="Triangles" value="17084" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="47, 8, 48" />
      <property name="1" value="47, 8, 49" />
      <property name="2" value="47, 8, 51" />
      <property name="3" value="47, 8, 52" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="47, 6, 42" />
    </property>
    <property class="Rally">
      <property name="0" value="41, 5, 24" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="50, 5, 32" />
    </property>
  </property>
</prefab>