﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="22, 3, 23#17, 3, 8#10, 3, 8" />
  <property name="SleeperVolumeStart" value="10, 5, 10#15, 5, 32#10, 5, 32" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="YOffset" value="-5" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="23, 13, 1" />
  <property name="POIMarkerStart" value="8, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-M" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_06" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="661924" />
    <property name="TotalTriangles" value="647853" />
    <property class="BlockEntities">
      <property name="Vertices" value="635660" />
      <property name="Triangles" value="627993" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20268" />
      <property name="Triangles" value="10722" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5592" />
      <property name="Triangles" value="8936" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="404" />
      <property name="Triangles" value="202" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="20, 5, 4" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 8, 37" />
      <property name="1" value="26, 8, 37" />
      <property name="2" value="29, 8, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 4, 39" />
    </property>
  </property>
</prefab>