﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="4, 5, 1" />
  <property name="SleeperVolumeSize" value="18, 6, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="PrefabSize" value="25, 17, 29" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="-1, 4, 26#25, 4, 26" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="1,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 6, 4" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 5, 23" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="85082" />
    <property name="TotalTriangles" value="75785" />
    <property class="BlockEntities">
      <property name="Vertices" value="39703" />
      <property name="Triangles" value="42530" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="42613" />
      <property name="Triangles" value="28917" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="256" />
      <property name="Triangles" value="128" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2322" />
      <property name="Triangles" value="4116" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="188" />
      <property name="Triangles" value="94" />
    </property>
  </property>
</prefab>