﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="41, 25, 41" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="PrefabSize" value="41, 25, 41" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="any" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 8, 22" />
      <property name="1" value="37, 8, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="36, 5, 20" />
      <property name="1" value="37, 7, 20" />
    </property>
    <property class="Trader">
      <property name="0" value="11, 5, 26" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2885588" />
    <property name="TotalTriangles" value="3736415" />
    <property class="BlockEntities">
      <property name="Vertices" value="2766894" />
      <property name="Triangles" value="3661605" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="113176" />
      <property name="Triangles" value="66238" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5326" />
      <property name="Triangles" value="8476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
  </property>
</prefab>